---
import Layout from '../layouts/Layout.astro';
import { Image } from 'astro:assets';
import MainImage from '../images/alex-and-chuck.jpeg';
---

<Layout title="Home">
	<main>
		<div class="header-card bg-cover bg-center flex flex-col w-screen h-screen">
			<h1>Welcome to <span class="text-gradient">Alex's Website</span></h1>
		</div>
	</main>
</Layout>

<style>
	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-left: 1rem;
		padding-right: 1rem;
		height: 100%;
		width: 100%;
		color: white;
		font-size: 20px;
		line-height: 1.6;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.header-card {
		backdrop-filter: grayscale;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	.img {
		object-fit: contain;
		height: 100%;
		width: 100%;
	}
</style>
